<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"}>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1b" />

    <meta name="description" content="About this Theme">

    
        <title>About this Theme | what</title>
    

    
    <style>
        :root {
          --background: #ffffff;
        }
        @media (prefers-color-scheme: dark) {
          :root {
            --background: #1b1b1b;
          }
        }
        html {
            background-color: var(--background);
        }
        body {
            background-color: var(--background);
        }
    </style>

    
    <link rel="stylesheet" type="text/css" href="/style.min.43056c0208714d72a9b07a03fd289886f46955ec4674e0455a120d0d7fd3b4aa.css" media="all">
  </head>

  <body>
        
        <nav>
          <ul class="menu">
            
                <li><a tabindex="-1" class="menu-link" href="/posts/hugoisforlovers/">Getting Started with Hugo</a></li>
            
          </ul>
        </nav>
        




<div id="single-header">
  <h1>
    About this Theme
  </h1>
  <div id="single-meta">
    
    
        <span class="datesub">Nov 23, 2017</span>
      

  </div>
</div>





<main><p>Hugo is a static site engine written in Go.</p>
<p>It makes use of a variety of open source projects including:</p>
<ul>
<li><a href="https://github.com/spf13/cobra"  target="_blank" rel="noreferrer nofollow">Cobra</a>
</li>
<li><a href="https://github.com/spf13/viper"  target="_blank" rel="noreferrer nofollow">Viper</a>
</li>
<li><a href="https://github.com/spf13/jWalterWeatherman"  target="_blank" rel="noreferrer nofollow">J Walter Weatherman</a>
</li>
<li><a href="https://github.com/spf13/cast"  target="_blank" rel="noreferrer nofollow">Cast</a>
</li>
</ul>
<p>Learn more and contribute on <a href="https://github.com/gohugoio"  target="_blank" rel="noreferrer nofollow">GitHub</a>
.</p>
<p>Special thanks to:</p>
<ul>
<li><a href="https://github.com/gizak/nofancy"  target="_blank" rel="noreferrer nofollow">nofancy</a>
</li>
<li><a href="https://github.com/mtn/cocoa-eh-hugo-theme"  target="_blank" rel="noreferrer nofollow">cocoa-enhanced</a>
</li>
</ul>
</main>




<br>

<footer>

<script defer>
  document.addEventListener("keydown", function (e) {
    if (document.activeElement.isContentEditable) {
      return false;
    }
    if (document.activeElement.tagName == "INPUT") {
      return false;
    }
    if (e.altKey || e.ctrlKey || e.shiftKey) {
      return false;
    }
    var key = e.key;
    if (key === "h") {
      e.preventDefault();
      e.stopPropagation();
      window.location.href = "/";
    } else if (key === "t") {
      e.preventDefault();
      e.stopPropagation();
      window.location.href = `https://${location.hostname}/tags`;
    } else if (key === "i") {
      e.preventDefault();
      e.stopPropagation();
      const inputs = document.querySelectorAll("input");
      for (let i = 0; i < inputs.length; i++) {
        if (inputs[i].offsetParent !== null) {
          inputs[i].selectionStart = inputs[i].selectionEnd =
            inputs[i].value.length;
          inputs[i].focus();
          break;
        }
      }
    }
    return false;
  });
</script>


<script defer>
  function throttle(fn, wait) {
    var time = Date.now();
    return function () {
      var now = Date.now()
      if (time + wait - now < 0) {
        fn();
        time = now;
      }
    };
  }

  function scrollHandler() {
    const anchors = Array.from(document.querySelectorAll("body h2, body h3"));

    function scrollCallback() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

      
      for (var i = 0; i < anchors.length; i++) {
        var anchorId = anchors[i].getAttribute("id");
        var link = document.querySelector(
          'nav ul li a[href="#' + anchorId + '"]',
        );
        if (link) {
          link.classList.remove("active-toc");
        }
      }

      
      for (var i = anchors.length - 1; i >= 0; i--) {
        var offsetTop = anchors[i].offsetTop;
        if (scrollTop > offsetTop - 75) {
          var anchorId = anchors[i].getAttribute("id");
          var link = document.querySelector(
            'nav ul li a[href="#' + anchorId + '"]',
          );
          if (link) {
            link.classList.add("active-toc");
            break;
          }
        }
      }
    }

    window.addEventListener(
      "scroll",
      throttle(scrollCallback, 300),
    );
  }
  setTimeout(scrollHandler, 100);
</script>

<script defer>
  function addCopyButtonToCodeBlocks() {
    
    const codeBlocks = document.querySelectorAll('code[class^="language-"]');

    codeBlocks.forEach((codeBlock) => {
      const copyButton = document.createElement("button");
      copyButton.classList.add("copy-code-button");
      copyButton.innerHTML = "copy";

      
      copyButton.addEventListener("click", () => {
        
        const elements = codeBlock.querySelectorAll(".cl");
        let codeToCopy = "";
        elements.forEach((element) => {
          codeToCopy += element.innerText;
        });
        navigator.clipboard.writeText(codeToCopy);

        
        copyButton.innerHTML = "copied!";
        setTimeout(() => {
          copyButton.innerHTML = "copy";
        }, 1500);
      });

      
      codeBlock.parentNode.before(copyButton);
    });
  }
  setTimeout(function () {
    addCopyButtonToCodeBlocks();
  }, 100);
</script>

<script>
window.store = {
    
    "http:\/\/localhost:1313\/posts\/hello\/": {
        "title": "Persistance via SSH Key Addition (Block Project-wide SSH Keys \u0026 OS Login)",
        "tags": [],
        "content": "SSH (Secure Shell) has long been the de facto standard for secure remote access to UNIX-based systems. Traditionally, SSH relies on key-based authentication, where a user\u0026rsquo;s Public Key is stored on the server, and the corresponding Private Key is held by the user. When the user attempts to connect, the server challenges the user to prove they have the corresponding Private Key, ensuring a secure handshake.\nHowever, as cloud computing evolved and infrastructure scaled to unprecedented levels, managing individual SSH keys for each user and each server became a daunting task. The traditional method of manually placing Public keys in the ~/.ssh/authorized_keys file of each server was no longer feasible for large-scale deployments. There was a need for a more scalable, centralized, and automated solution.\nGoogle Cloud Platform (GCP) came up with its innovative approach to SSH key management. Traditional SSH methods relied on individual VM configurations, which could become cumbersome and challenging to manage at scale. Recognizing these challenges, GCP introduced a centralized system, allowing for more streamlined, efficient, and secure management of SSH keys, irrespective of the number of VMs in operation. This centralized system is built upon the concept of metadata, which serves as a repository for configuration data, including SSH keys.\nMetadata: The Centralized Configuration Store In GCP, metadata provides a unified way to store and retrieve configuration information without having to access the VM directly. This not only simplifies the management process but also enhances security by reducing direct interactions with the VMs.\nWithin this metadata framework, GCP offers two distinct levels:\nProject Metadata: This is a shared configuration space, where data can be stored and made accessible to every VM within that specific project. Among other things, both Project and Instance metadata can include Public SSH keys. When these keys are added to Project Metadata, GCP automatically populates them into the ~/.ssh/authorized_keys file of every VM instance within that project. This ensures consistent access controls across all instances in a project. It\u0026rsquo;s a powerful tool for administrators who want to maintain consistent configurations across multiple VMs.\nInstance Metadata: For more granular control, GCP provides instance-specific metadata. This allows for VM-specific configurations, ensuring that particular settings or data are confined to a single VM, without affecting others in the project. If an SSH key is added to an instance\u0026rsquo;s metadata, it will be populated into that specific VM\u0026rsquo;s ~/.ssh/authorized_keys file. This is particularly useful for instances that require different access controls than the broader project.\nUsecase: Consider a scenario where a project contains multiple VMs - some for development and testing, while others for production. The development team needs access to all VMs for updates and debugging, so their keys are added to the project metadata. However, a third-party auditor requires access only to a specific production VM to review system logs. In this case, the auditor\u0026rsquo;s key would be added to the instance-specific metadata of that particular VM, ensuring restricted access.\nBy leveraging these metadata levels, GCP offers a flexible and robust system that caters to both broad and specific configuration needs, ensuring that VMs are both accessible and secure.\nOne of the features GCP offers is the \u0026ldquo;Block project-wide SSH keys\u0026rdquo; option, which can be enabled at Instance Level not Project Level. When enabled for a specific VM instance, this feature ensures that only keys specified in the Instance Metadata can be used to access that VM, overriding any keys specified at the Project level. This provides an additional layer of granularity and control, allowing administrators to set specific access controls for individual VMs.\nHowever, GCP\u0026rsquo;s innovations in the realm of SSH access don\u0026rsquo;t end with metadata. As the cloud ecosystem evolved and security demands intensified, there was need for even more sophisticated access controls, this is where Google introduced OS Login.\nOS Login - A Modern Approach OS Login is a feature that seamlessly integrates SSH key management with Google Cloud Identity. This integration offers a dynamic and fortified method for managing SSH access. OS Login can be enabled at both Project and Instance Level. When OS Login is activated (by setting enable-oslogin to TRUE) the conventional practice of utilizing the ~/.ssh/authorized_keys file for SSH key storage is sidestepped. If OS Login is activated at the Project Level (by setting enable-oslogin to TRUE), it becomes the default for all VMs in that project. However, this can be overridden by setting the environment variable \u0026ldquo;enable-oslogin\u0026rdquo; to \u0026ldquo;FALSE\u0026rdquo; at the Instance level to disable OS Login.\nThe beauty of OS Login lies in its ability to directly link SSH keys with user or service accounts in GCP, thereby introducing an added layer of identity verification to the SSH authentication process.\nBelow is a attached Image which expalain the overall process discussed above.\nAttack When it comes to securing Google Cloud Platform\u0026rsquo;s Compute Engine VM instances, there are two key configurations that often come into play: \u0026ldquo;Block project-wide SSH keys\u0026rdquo; and \u0026ldquo;OS Login.\u0026rdquo; While these settings are designed to enhance security, they can also be exploited if not properly managed. Below it has been explained how the VMs with both these configuration can be abused by attackers.\nPersisting in Compute Engine VMs: Default \u0026amp; \u0026ldquo;Block Project-wide SSH Keys\u0026rdquo; Persisting in Compute Engine VMs: OS Login Persisting in Compute Engine VMs: Default \u0026amp; \u0026ldquo;Block Project-wide SSH Keys\u0026rdquo; In the Image above, there are three methods listed attackers can use to Persist in a Environment with \u0026ldquo;Block Project-wide SSH Keys\u0026rdquo; Enabled / Disabled. The three methods are discussed in detail below. The goal of all the three methods is to directly or indirectly add the attacker generated Public SSH Key(s) to the ~/.ssh/authorized_keys file in Instance\nOnce the attacker has successfully added the Public SSH Key(s) to the ~/.ssh/authorized_keys file in Instance, they can use the corresponding Private Key to SSH into the VM from anywhere, without needing to authenticate with GCP again. This is why it\u0026rsquo;s considered a form of persistence; the attacker has essentially created a backdoor for themselves.\nThe attacker can disable \u0026ldquo;Block Project-wide SSH Key\u0026rdquo; option but we are avoiding that. This research focuses on operating in an environment with such restrictions enabled.\nDisable \u0026ldquo;Block Project-wide SSH Key\u0026rdquo; for a specific instance\ngcloud compute instances add-metadata [INSTANCE_NAME] --zone=[ZONE] --metadata=block-project-ssh-keys=FALSE Method 1: Attacker Logs into the VM directly and adds Public Key(s) to be able to login later or persist. Scenario: The Attacker has successfully gained access to the VM (let\u0026rsquo;s say instance-1) through some vulnerability, misconfiguration or even legitimate means and now wants to maintain the access / persist.\nSteps:\nIn Attackers machine, the attacker generates SSH Public and Private Key pair .\nssh-keygen -t rsa -C [USERNAME] -b 2048 This will generate a Private Key (~/.ssh/id_rsa) and a Public Key (~/.ssh/id_rsa.pub).\nWhile logged in to the target instance, attacker appends their Public SSH Key to the authorized_keys file.\necho \u0026#34;PUBLIC_KEY\u0026#34; \u0026gt;\u0026gt; ~/.ssh/authorized_keys The Attacker can now login to the Instance without needing to authenticate to GCP or have access to a valid User / Service Account..\nssh -i ~/.ssh/id_rsa [USERNAME]@[EXTERNAL_IP] [!NOTE]\nThis method is direct and hands-on. The Attacker is manually adding their SSH key to the VM, bypassing GCP\u0026rsquo;s key management mechanisms. The \u0026ldquo;Block project-wide SSH keys\u0026rdquo; option have no effect on this method. This is because the Attacker isn\u0026rsquo;t relying on GCP to propagate or manage the SSH key. They\u0026rsquo;re adding it directly to the ~/.ssh/authorized_keys file. Evades GCP-level logging associated with key additions, making their actions less visible in the platform\u0026rsquo;s audit trails. Leaves no trace of the added key in either the Instance or Project Metadata. Method 2: Attacker adds the Public Key(s) to the Project Metadata. Scenario: The Attacker has gained access to the GCP environment and noticed the \u0026ldquo;Block project-wide SSH keys\u0026rdquo; option is disabled for the target VM(s).\nSteps:\nIn Attackers machine, the attacker generates SSH Public and Private Key pair .\nssh-keygen -t rsa -C [USERNAME] -b 2048 This will generate a Private Key (~/.ssh/id_rsa) and a Public Key (~/.ssh/id_rsa.pub).\nAdd the Public SSH key to the Project-wide Metadata. Adding Public Keys to Project-wide Metadata is not that straight forward, one needs to follow certain steps to upload it. The steps are listed below.\nCheck Existing SSH Keys in Project Metadata\nBefore adding a new SSH key, it\u0026rsquo;s essential to check for existing keys in the Project\u0026rsquo;s Metadata. If the existing keys are not included when adding a new one, they will be erased.\nRun the following command to list existing SSH keys:\ngcloud compute project-info describe --format=\u0026#34;value(commonInstanceMetadata[items][ssh-keys])\u0026#34; Copy the output and save it into a text file, let\u0026rsquo;s call it sshkeys.txt.\nGenerate a New SSH Key Pair\nssh-keygen -t rsa -C [USERNAME] -b 2048 This will generate a new SSH key, saving it in the .ssh/id_rsa file within the user directory.\nAppend the New SSH Key to sshkeys.txt\nOpen the newly generated public key file, usually located at ~/.ssh/id_rsa.pub, and copy its contents.\nOpen sshkeys.txt and append the new key at the end of the file in the following format:\n[USERNAME]:\u0026lt;copied_public_key\u0026gt; Update Project Metadata with New SSH Keys\nNow that sshkeys.txt contains all the SSH keys (both existing and new), the Project\u0026rsquo;s Metadata can now be updated.\ngcloud compute project-info add-metadata --metadata-from-file ssh-keys=sshkeys.txt The Attacker can now login to the Instance without needing to authenticate to GCP or have access to a valid User / Service Account..\nssh -i ~/.ssh/id_rsa [USERNAME]@[EXTERNAL_IP] [!NOTE]\nThis key will be automatically added to the authorized_keys file of every VM in the project that have the \u0026ldquo;Block project-wide SSH keys\u0026rdquo; option disabled. The \u0026ldquo;Block project-wide SSH keys\u0026rdquo; option can have effect on this method. If the option is enabled GCP won\u0026rsquo;t propagate the SSH key to the VM\u0026rsquo;s ~/.ssh/authorized_keys file. Key additions in the Project Metadata is logged in the platform\u0026rsquo;s audit trails. Method 3: Attacker adds the Public Key(s) to the Instance Metadata. Scenario: The Attacker has gained access to the GCP environment and noticed the \u0026ldquo;Block project-wide SSH keys\u0026rdquo; option is enabled for the target VM(s).\nSteps:\nIn Attackers machine, the attacker generates SSH Public and Private Key pair .\nssh-keygen -t rsa -C [USERNAME] -b 2048 This will generate a Private Key (~/.ssh/id_rsa) and a Public Key (~/.ssh/id_rsa.pub).\nAdd the Public SSH key to the Instance metadata of the VM. Just like Project-wide Metadata, adding Public Keys to Instance Metadata is not that straight forward, one needs to follow certain steps to upload it. The steps are listed below.\nCheck Existing SSH Keys in Instance Metadata\nBefore adding a new SSH key, it\u0026rsquo;s essential to check for existing keys in your Instance metadata. If you don\u0026rsquo;t include these existing keys when adding a new one, they will be erased.\nRun the following command to list existing SSH keys:\ngcloud compute instances describe [INSTANCE-NAME] --zone [ZONE] Copy the output and save it into a text file, let\u0026rsquo;s call it sshkeys.txt.\nGenerate a New SSH Key Pair\nssh-keygen -t rsa -C [USERNAME] -b 2048 This will generate a new SSH key, saving it in the .ssh/id_rsa file within the user directory.\nAppend the New SSH Key to sshkeys.txt\nOpen the newly generated public key file, usually located at ~/.ssh/id_rsa.pub, and copy its contents.\nOpen sshkeys.txt and append the new key at the end of the file in the following format:\n[USERNAME]:\u0026lt;copied_public_key\u0026gt; Update Instance Metadata with New SSH Keys\nNow that sshkeys.txt contains all the SSH keys (both existing and new), the Instance\u0026rsquo;s Metadata can now be updated.\ngcloud compute instances add-metadata [INSTANCE-NAME] --metadata-from-file ssh-keys=\u0026#34;sshkeys.txt\u0026#34; --zone [ZONE] The Attacker can now login to the Instance without needing to authenticate to GCP or have access to a valid User / Service Account..\nssh -i ~/.ssh/id_rsa [USERNAME]@[EXTERNAL_IP] [!NOTE]\nThe \u0026ldquo;Block project-wide SSH keys\u0026rdquo; option doesn\u0026rsquo;t have effect on this method. Regardless of the option enabled or disabled, the key added to the Instance metadata will be added to the VM\u0026rsquo;s ~/.ssh/authorized_keys file. Key additions in the Project Metadata is logged in the platform\u0026rsquo;s audit trails. Persisting in Compute Engine VMs: OS Login OS Login provides a more dynamic and secure method of handling SSH access, tying SSH keys directly to user or service accounts in GCP. This integration not only streamlines access management but also adds an additional layer of identity verification to the SSH process.\nHowever, like any technology, while it\u0026rsquo;s designed to enhance security, it can also be a double-edged sword. In the hands of a savvy attacker, the very mechanisms that are meant to protect can be leveraged for nefarious purposes.\nIn the Image above, there are three methods listed attackers can use to Persist in a Environment with OS Login Enabled. The three methods are discussed in detail below. The goal of all the three methods is to associated a attacker generated Public SSH Key with either a user or service account in GCP\nOnce the attacker has successfully associated their SSH public key with either a user or service account in GCP, they can use the corresponding Private Key to SSH into the VM from anywhere, without needing to authenticate with GCP again. This is why it\u0026rsquo;s considered a form of persistence; the attacker has essentially created a backdoor for themselves.\nThe attacker can disable \u0026ldquo;OS Login\u0026rdquo; from Project or Instance level by setting the environment variable \u0026ldquo;enable-oslogin\u0026rdquo; to \u0026ldquo;FALSE\u0026rdquo; and make their operation way easier to carry out, but we are avoiding that. This research focuses on operating in an environment with such restrictions enabled.\nDisable OS Login at the instance level\ngcloud compute instances add-metadata [INSTANCE_NAME] --zone=[ZONE] --metadata=enable-oslogin=FALSE Disable OS Login at the project level\ngcloud compute project-info add-metadata --metadata=enable-oslogin=FALSE Method 1: Attacker Logs into the VM (instance-1) directly via certain means, creates .ssh/authorized_keys file in HOME dir. and adds Public Key(s) to be able to login / persist. Scenario: The Attacker has successfully gained access to the VM (let\u0026rsquo;s say instance-1) through some vulnerability, misconfiguration or even legitimate means and now wants to maintain the access / persist.\nSteps:\nGenerate SSH Public and Private Key pair .\nssh-keygen -t rsa -C [USERNAME] -b 2048 This will generate a Private Key (~/.ssh/id_rsa) and a Public Key (~/.ssh/id_rsa.pub).\nWhile logged in to the target instance, attacker creates the ~/.ssh/authorized_keys file in the HOME directory, as it won\u0026rsquo;t be present due to OS Login being enabled for the Instance or Project.\ncd ~ \u0026amp;\u0026amp; mkdir -p .ssh \u0026amp;\u0026amp; touch .ssh/authorized_keys While logged in to the target instance, attacker appends their Public SSH Key to the authorized_keys file.\necho \u0026#34;PUBLIC_KEY\u0026#34; \u0026gt;\u0026gt; ~/.ssh/authorized_keys The Attacker can now login to the Instance from anywhere without needing to authenticate to GCP or have access to a valid User / Service Account.\nssh -i ~/.ssh/id_rsa [USERNAME]@[EXTERNAL_IP] [!NOTE]\nThis method is direct and hands-on. The Attacker is manually adding their SSH key to the VM, bypassing GCP\u0026rsquo;s key management mechanisms. Evades GCP-level logging associated with key additions, making their actions less visible in the platform\u0026rsquo;s audit trails. Method 2: Attacker associates the Public Key with Google Cloud User Account. Scenario: The Attacker has successfully gained access to the GCP Environment but notices that OS Login is enabled. The Attacker however has access to a GCP User Account and wants to maintain access by associating their Public Key with the User Account.\nSteps:\nAuthenticate with Google Cloud:\nAttacker uses the gcloud auth login command to authenticate to the compromised user account.\ngcloud auth login This will open a browser window log in with the Google Cloud User account credentials.\nGenerate SSH Public and Private Key pair for Google Cloud User.\nssh-keygen -t rsa -b 4096 -C \u0026#34;USERNAME@DOMAIN.com\u0026#34; This will generate a Private Key (~/.ssh/id_rsa) and a Public Key (~/.ssh/id_rsa.pub).\nAttacker associates the Public Key with a Google Cloud User Account.\ngcloud compute os-login ssh-keys add --key-file ~/.ssh/id_rsa.pub To make sure the SSH Keys were associated with the User Account and note the POSIX username:\ngcloud compute os-login describe-profile gcloud compute os-login ssh-keys list Attacker Uses the Private Key and the associated POSIX username to SSH into the VM instance without needing to authenticate to GCP or have access to a valid User / Service Account.\nssh -i ~/.ssh/id_rsa [POSIX_USERNAME]@[EXTERNAL_IP] Attacker can revoke the associated Public Key from the Google Cloud User Account if they want:\ngcloud compute os-login ssh-keys list gcloud compute os-login ssh-keys remove --key [FINGERPRINT] [!NOTE]\nKey association with a User Account is logged in the platform\u0026rsquo;s audit trails. The key is associated with a specific user account, making it traceable to that identity. If the user account is deleted or suspended, the attacker will lose access. Method 3: Attacker associates the Public Key with Google Cloud Service Account. Scenario: The Attacker has successfully gained access to the GCP Environment and notices that OS Login is enabled. The Attacker has access to a GCP Service Account and wants to maintain access by associating their Public Key with the Service Account.\nSteps:\nAuthenticate with Google Cloud using the Service Account:\nThe attacker would need to have the service account\u0026rsquo;s JSON key file.\ngcloud auth activate-service-account --key-file=/path/to/service-account-key.json Generate SSH Public and Private Key pair for Google Cloud Service Account:\nssh-keygen -t rsa -b 4096 -C \u0026#34;service-account-name@project-id.iam.gserviceaccount.com\u0026#34; This will generate a Private Key (~/.ssh/id_rsa) and a Public Key (~/.ssh/id_rsa.pub).\nAttacker associates the Public Key with a Google Cloud Service Account:\ngcloud compute os-login ssh-keys add --key-file ~/.ssh/id_rsa.pub To make sure the SSH Keys were associated with the Service Account and note the POSIX username:\npowershell\rgcloud compute os-login describe-profile\rgcloud compute os-login ssh-keys list Attacker Uses the Private Key and the associated POSIX username to SSH into the VM instance without needing to authenticate to GCP or have access to a valid User / Service Account.\nssh -i ~/.ssh/id_rsa [POSIX_USERNAME]@[EXTERNAL_IP] Attacker can revoke the associated Public Key from the Google Cloud Service Account if they want:\ngcloud compute os-login ssh-keys list gcloud compute os-login ssh-keys remove --key [FINGERPRINT] [!NOTE]\nKey association with a Service Account is logged in the platform\u0026rsquo;s audit trails. The key is associated with a specific service account, making it traceable to that identity. If the service account is deleted or its permissions are modified, the attacker might lose access. Service accounts are not meant for direct human access. Associating SSH keys with service accounts is a deviation from best practices and could raise red flags if detected. Detection Persisting in Compute Engine VMs: Default \u0026amp; \u0026ldquo;Block Project-wide SSH Keys\u0026rdquo; Detecting addition / modification in Project-level Metadata The query below is designed to detect changes to SSH keys at the Project-level. It specifically looks for events triggered by the compute.projects.setCommonInstanceMetadata API method. Within this method, the query inspects the addedMetadataKeys and modifiedMetadataKeys fields to check for the term \u0026ldquo;ssh-keys\u0026rdquo;. If either of these conditions is met, the event will be flagged. This could indicate that SSH keys have been added or modified at the Project-level, which may signify a configuration change or potentially suspicious activity.\n( protoPayload.methodName:\u0026#34;compute.projects.setCommonInstanceMetadata\u0026#34; ) AND ( protoPayload.metadata.projectMetadataDelta.addedMetadataKeys:\u0026#34;ssh-keys\u0026#34; OR protoPayload.metadata.projectMetadataDelta.modifiedMetadataKeys:\u0026#34;ssh-keys\u0026#34; ) Detecting addition / modification in Instance-level Metadata The query below is designed to detect changes to SSH keys at the Instance-level. It focuses on the compute.instances.setMetadata API method. Similar to the first query, it examines the addedMetadataKeys field for the presence of \u0026ldquo;ssh-keys\u0026rdquo;. If this condition is met, the event will be flagged, indicating that SSH keys have been added at the Instance-level. This could be a sign of a configuration change or an action that requires further investigation for security reasons.\n( protoPayload.methodName:\u0026#34;compute.instances.setMetadata\u0026#34; ) AND ( protoPayload.metadata.instanceMetadataDelta.addedMetadataKeys:\u0026#34;ssh-keys\u0026#34; ) Detecting addition / modification in both Project-level and Instance-level Metadata Below is a GCP Query one can run in Log Explorer to detect any changes either addition or modification in both Project-level and Instance-level metadata.\n( protoPayload.methodName:\u0026#34;compute.projects.setCommonInstanceMetadata\u0026#34; OR protoPayload.methodName:\u0026#34;compute.instances.setMetadata\u0026#34; ) AND ( protoPayload.metadata.instanceMetadataDelta.addedMetadataKeys:\u0026#34;ssh-keys\u0026#34; OR protoPayload.metadata.projectMetadataDelta.addedMetadataKeys:\u0026#34;ssh-keys\u0026#34; OR protoPayload.metadata.projectMetadataDelta.modifiedMetadataKeys:\u0026#34;ssh-keys\u0026#34; ) The query focuses on two main API methods: compute.projects.setCommonInstanceMetadata for Project-level Metadata changes and compute.instances.setMetadata for Instance-level Metadata changes. Within these methods, the query examines the addedMetadataKeys and modifiedMetadataKeys fields for the presence of \u0026ldquo;ssh-keys\u0026rdquo;. If any of these conditions are met, the query will flag the event, indicating that SSH keys were either added or modified, which could be a sign of a configuration change or potentially unauthorized activity.\nAfter filtering for changes to SSH keys at either the Project-level or Instance-level using the provided queries, you can further refine your investigation by identifying the responsible entity. To do this, you can look at the protoPayload.authenticationInfo.serviceAccountDelegationInfo.firstPartyPrincipal.principalEmail (if it exists) and protoPayload.authenticationInfo.principalEmail fields in the log data.\nThe protoPayload.authenticationInfo.principalEmail field will show you the email of the Principal (either a user or a service account) that initiated the API call to add or modify the Project / Instance Metadata. This is useful for directly identifying who made the changes.\nIf impersonation or delegation is involved, the protoPayload.authenticationInfo.serviceAccountDelegationInfo.firstPartyPrincipal.principalEmail field will reveal the email of the first-party principal that has been delegated permissions. This can help you understand if a service account was used to impersonate another entity to make these changes.\nBy examining these fields, you can gain insights into who made the changes or if a service account was impersonated, which is crucial for security audits and investigations.\nPersisting via Direct SSH Key addition in the \u0026ldquo;authorized_keys\u0026rdquo; file GCP doesn\u0026rsquo;t log system-level changes or modifications like adding a Public SSH Key to the ~/.ssh/authorized_keys file. However, this gap can be mitigated by using third-party logging agents that can capture system-level changes.\nPersisting in Compute Engine VMs: OS Login One way to detect any Persistence in case of OS Login is to check the part where the Persistance vector is being added, in this case it\u0026rsquo;s the Cloud User / Service Account profile. While GCP does log instances of users logging into a Instances when OS Login is enabled, it does not log the addition of SSH Public Keys to a Cloud User or Service Account profile.\nThis lack of logging creates a blind spot for defenders, making it difficult to track who has added an SSH key and potentially leaving the door open for unauthorized access. For attackers, this is a significant advantage, as they can add their SSH keys without triggering any alerts or logs, thereby gaining a stealthy pathway into the system. This is a considerable chokepoint for defenders and something that organizations should be aware of when configuring their GCP security settings.\nGATOR - How can it help? GATOR can help by automating various steps discussed above. It can detect whether OS Login is Enabled or Disabled at either Instance or Project Level and Project-wide SSH Key is Enabled or Disabled at Instance Level and can take the steps accordingly.\nOS Login - Associating the Public Key with Google Cloud User Account If OS Login is enabled, GATOR can exploit this feature to add SSH public keys directly to User Account profile depending on the user authenticated as.\nOS Login - Associates the Public Key with Google Cloud Service Account If OS Login is enabled, GATOR can exploit this feature to add SSH public keys directly to Service Account profiles as well depending on the user authenticated as.\nBlock Project-wide SSH Keys Enabled GATOR can identify if Project-wide SSH keys are enabled. In such cases, it can conveniently add public keys at the Instance level.\nBlock Project-wide SSH Keys Disabled GATOR can identify if Project-wide SSH keys are disabled. In such cases, it can conveniently add public keys at both Project and Instance level.\n", 
        "url": "http:\/\/localhost:1313\/posts\/hello\/"
    },
    
    "http:\/\/localhost:1313\/posts\/": {
        "title": "Posts",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/posts\/"
    },
    
    "http:\/\/localhost:1313\/": {
        "title": "what",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/"
    },
    
    "http:\/\/localhost:1313\/about\/": {
        "title": "About this Theme",
        "tags": [],
        "content": "Hugo is a static site engine written in Go.\nIt makes use of a variety of open source projects including:\nCobra\rViper\rJ Walter Weatherman\rCast\rLearn more and contribute on GitHub\r.\nSpecial thanks to:\nnofancy\rcocoa-enhanced\r", 
        "url": "http:\/\/localhost:1313\/about\/"
    },
    
    "http:\/\/localhost:1313\/categories\/": {
        "title": "Categories",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/categories\/"
    },
    
    "http:\/\/localhost:1313\/tags\/development\/": {
        "title": "Development",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/tags\/development\/"
    },
    
    "http:\/\/localhost:1313\/categories\/development\/": {
        "title": "Development",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/categories\/development\/"
    },
    
    "http:\/\/localhost:1313\/posts\/hugoisforlovers\/": {
        "title": "Getting Started with Hugo",
        "tags": ["go","golang","hugo","development",],
        "content": "Step 1. Install Hugo Goto hugo releases\rand download the appropriate version for your os and architecture.\nSave it somewhere specific as we will be using it in the next step.\nMore complete instructions are available at installing hugo\rStep 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.\nFollow the following steps:\nClone the hugo repository\rGo into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:\ngit clone https://github.com/spf13/hugo\rcd hugo\r/path/to/where/you/installed/hugo server --source=./docs\r\u0026gt; 29 pages created\r\u0026gt; 0 tags index created\r\u0026gt; in 27 ms\r\u0026gt; Web Server is available at http://localhost:1313\r\u0026gt; Press ctrl+c to stop\rOnce you\u0026rsquo;ve gotten here, follow along the rest of this page on your local build.\nStep 3. Change the docs site Stop the Hugo process by hitting ctrl+c.\nNow we are going to run hugo again, but this time with hugo in watch mode.\n/path/to/hugo/from/step/1/hugo server --source=./docs --watch\r\u0026gt; 29 pages created\r\u0026gt; 0 tags index created\r\u0026gt; in 27 ms\r\u0026gt; Web Server is available at http://localhost:1313\r\u0026gt; Watching for changes in /Users/spf13/Code/hugo/docs/content\r\u0026gt; Press ctrl+c to stop\rOpen your favorite editor\rand change one of the source content pages. How about changing this very file to fix the typo. How about changing this very file to fix the typo.\nContent files are found in docs/content/. Unless otherwise specified, files are located at the same relative location as the url, in our case docs/content/overview/quickstart.md.\nChange and save this file.. Notice what happened in your terminal.\n\u0026gt; Change detected, rebuilding site\r\u0026gt; 29 pages created\r\u0026gt; 0 tags index created\r\u0026gt; in 26 ms\rRefresh the browser and observe that the typo is now fixed.\nNotice how quick that was. Try to refresh the site before it\u0026rsquo;s finished building.. I double dare you. Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.\nStep 4. Have fun The best way to learn something is to play with it.\n", 
        "url": "http:\/\/localhost:1313\/posts\/hugoisforlovers\/"
    },
    
    "http:\/\/localhost:1313\/tags\/go\/": {
        "title": "Go",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/tags\/go\/"
    },
    
    "http:\/\/localhost:1313\/tags\/golang\/": {
        "title": "Golang",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/tags\/golang\/"
    },
    
    "http:\/\/localhost:1313\/categories\/golang\/": {
        "title": "Golang",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/categories\/golang\/"
    },
    
    "http:\/\/localhost:1313\/tags\/hugo\/": {
        "title": "Hugo",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/tags\/hugo\/"
    },
    
    "http:\/\/localhost:1313\/tags\/": {
        "title": "Tags",
        "tags": [],
        "content": "", 
        "url": "http:\/\/localhost:1313\/tags\/"
    },
    
}
</script>
<script defer src="/js/lunr.js"></script>
<script defer src="/js/search.js"></script>

</footer>

</body>
</html>

